# event-management-platform

./: Dockerfile  POSTMAN_TESTS.md  README.md  docker-compose.yml  event_service_logs.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/event/platform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/event/platform/gateway/config/: CorsConfig.java
api-gateway/src/test/java/com/event/platform/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/event/platform/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/event/platform/bookingservice/client/: EventServiceClient.java  EventServiceClientFallback.java  RestEventServiceClient.java
booking-service/src/main/java/com/event/platform/bookingservice/controller/: BookingController.java  BookingExceptionHandler.java
booking-service/src/main/java/com/event/platform/bookingservice/dto/: BookingRequest.java  BookingResponse.java  EventDTO.java
booking-service/src/main/java/com/event/platform/bookingservice/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/event/platform/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/event/platform/bookingservice/service/: BookingService.java
booking-service/src/test/java/com/event/platform/bookingservice/: BookingServiceApplicationTests.java
config-server/: Dockerfile  application.yml  pom.xml
config-server/src/main/java/com/event/platform/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/event/platform/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  application.yml  pom.xml
eureka-server/src/main/java/com/event/platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/event/platform/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/event/platform/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/event/platform/eventservice/controller/: EventController.java  EventExceptionHandler.java
event-service/src/main/java/com/event/platform/eventservice/dto/: EventDTO.java
event-service/src/main/java/com/event/platform/eventservice/model/: Event.java  EventCategory.java  EventStatus.java
event-service/src/main/java/com/event/platform/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/event/platform/eventservice/service/: EventService.java  EventServiceImpl.java
event-service/src/test/java/com/event/platform/eventservice/: EventServiceApplicationTests.java
