spring.application.name=eureka-server
server.port=8761

# Don't register the Eureka server as a client to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

